# Cinema-webapp

./: Cinema-webapp.sln
Cinema-webapp/: Cinema-webapp.csproj  Program.cs  appsettings.json
Cinema-webapp/Controllers/: AccountController.cs  AdminPanel.cs  HallController.cs  HomeController.cs  MovieController.cs  PaymentController.cs  SeatController.cs  ShowtimeController.cs  TicketController.cs  UserController.cs
Cinema-webapp/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Cinema-webapp/Migrations/: 20250303140129_0303251601.Designer.cs  20250303140129_0303251601.cs  20250310182817_1003252027.Designer.cs  20250310182817_1003252027.cs  20250310183340_1003252033.Designer.cs  20250310183340_1003252033.cs  20250317133143_170320251531.Designer.cs  20250317133143_170320251531.cs  20250405160207_190105042025.Designer.cs  20250405160207_190105042025.cs  20250406162258_RestoreAspNetUsers.Designer.cs  20250406162258_RestoreAspNetUsers.cs  20250406181352_211306042025.Designer.cs  20250406181352_211306042025.cs  20250406182009_060420252120.Designer.cs  20250406182009_060420252120.cs  20250406184042_214006042025.Designer.cs  20250406184042_214006042025.cs  20250407010459_070420250404.Designer.cs  20250407010459_070420250404.cs  20250407053957_83407042025.Designer.cs  20250407053957_83407042025.cs  ApplicationDbContextModelSnapshot.cs
Cinema-webapp/Models/: ApplicationUser.cs  BaseModelClass.cs  ErrorViewModel.cs  Hall.cs  Movie.cs  Payment.cs  Seat.cs  Showtime.cs  Ticket.cs  User.cs
Cinema-webapp/Properties/: launchSettings.json
(+37 files in other folders)
